# dotnetcourse_security

UserManager/: UserManager.sln
UserManager/UserManager.Api/: Program.cs  UserManager.Api.csproj  appsettings.json
UserManager/UserManager.Api/Commands/: LoginCommand.cs
UserManager/UserManager.Api/Controllers/: AuthController.cs  UsersController.cs
UserManager/UserManager.Api/Options/: JwtAuthenticationOptions.cs
UserManager/UserManager.Api/Properties/: launchSettings.json
UserManager/UserManager.Domain/: User.cs
UserManager/UserManager.Tests/: UnitTest1.cs
WebApplication1/: WebApplication1.sln
WebApplication1/ApiApplication1/: ApiApplication1.csproj  ApiApplication1.http  Program.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
WebApplication1/ApiApplication1/Commands/: LoginCommand.cs
WebApplication1/ApiApplication1/Controllers/: UsersController.cs  WeatherForecastController.cs  XmlContentsController.cs
WebApplication1/ApiApplication1/Models/: SampleContext.cs  User.cs
WebApplication1/ApiApplication1/Properties/: launchSettings.json
WebApplication1/ApiApplication1/Queries/: GetWeatherByDateQuery.cs
WebApplication1/ApiApplication1/ValidationAttributes/: WeatherDateValidationAttribute.cs
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
